# gradle-to-pants-converter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  buildgen.gradle  convert_and_check.sh  settings.gradle
calculator/: build.gradle
calculator/src/main/java/com/example/: Calculator.java
calculator/src/test/java/com/example/: CalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
operator/src/main/java/com/example/: Operator.java
plus/: build.gradle
plus/src/main/java/com/example/: Plus.java
plus/src/test/java/com/example/: PlusTest.java
